{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "d06245d0-bfa3-44fa-903f-2e393c89c94b"
      }
    },
    "permissions": [
      "CAMERA"
    ],
    "android": {
      "package": "com.eliseedes.cassacadiseases",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
